       C S  4 4 4 :   L a t e s t   A n n o u n c e m e n t s

  : *Sep 18* :

    # .<hw/hw1/hw1.html> "Homework 1" is available.

    # RegExp exercises have been added.

  : *Sep 16* :

    # You should have received an email providing you with a link
      to set up your password for accessing your personal home page
      on the course website.

    # The final exam will be held on Thursday, Dec 11 from 8:00a
      to 10:00a in WH G002.

  : *Sep 12* :
    .<exercises/> Exercises are available.

  : *Sep 9* :
    .<projects/prj1/prj1.html> "Project 1" is available.

  : *Sep 4* :
    Unless announced otherwise, all future classes should be in-person.

  : *Aug 28* :
    Since the university will be following a Monday schedule
    next Tuesday, there will not be any class on Tuesday,
    September 2.

  : *Aug 19* :

    # Please sign and submit your
      .<misc/academic-honesty/academic-honesty-statement.html>
      "Academic Honesty Statement" using brightspace (under `Assignments`).

    # The dynamic functionality behind the .<exercises> exercises and
      .<online> Login folders is not currently setup.  This will be
      set up within the next few weeks.


.<announce.html> "Archived announcements."
