       C S  4 4 4 :   L a t e s t   A n n o u n c e m e n t s


.!important! "This site is a work-in-progress.  Please do not use until announced
on Brightspace."

%%%
  : *Aug 19* :

    # Please sign and submit your
      .<misc/academic-honesty/academic-honesty-statement.html>
      "Academic Honesty Statement" using brightspace (under `Assignments`).

    # The dynamic functionality behind the .<exercises> exercises and
      .<online> Login folders is not currently setup.  This will be
      set up within the next few weeks.
%%%


.<announce.html> "Archived announcements."
