                W o r k i n g   O n   P r o j e c t s


The following gives instructions for working on a generic project
`prjN`.  You will need to adapt those steps for specific projects like
`prj1`, `prj2`, etc.  If the specific project assignment provides more
specific instructions, then those instructions override the more
generic instructions provided below.

This document assumes that you have set up your `~/cs444` and `~/i444`
directories on your VM so that they are clones of the course git
repository and your personal github repository respectively.

	     	      .=start= Getting Started on a Project
		      =====================================

  # Ensure that your local copy of the `cs444` course repository is
    up-to-date:

    .code(lang=sh)
    ~~~
    $ cd ~/cs444
    $ git pull
    ~~~

  # Copy over the start up files for the project you are working on to
    your copy of your github repository (don't forget to substitute
    the `N` in `prjN` with the number of the project you are working on):

    .code(lang=sh)
    ```
    $ cd ~/i444/submit	   # go to clone of github repo
    $ git pull             # pull in any updates
    $ cp -r ~/cs444/projects/prjN/prjN-sol .  #copy initial files
                           # note the trailing . above
    $ git add .            # add in provided project files to git
    $ git commit -m 'started prjN'  #commit with suitable comment
    $ cd prjN-sol          # go to project directory
    ```

    The git commit comments specified by the `-m` option are only examples;
    you may replace them with more suitable comments.

    The `git pull` will typically do nothing but is useful to avoid
    problems committing your completed project in case you did any pushes
    while working in a separate clone of your repository.

  # Use your editor to update the provided `README` template in the
    `prjN-sol` directory.  Make sure that you enter your B-Number
    starting with `B0` and that you have removed all the `XXX` from
    the template (otherwise, the automated gradescope script may
    reject your submission).

  # Push the `README` changes to your `i444` repository:

    .code(lang=sh)
    ```
    $ pwd  //should be equiv to ~/i444/submit/prjN-sol
    $ git status -s     # should show your `README`
    $ git add .    
    $ git commit -m 'updated README'
    $ git push
    ```

  # Set up this project as an npm package:

    .code(lang=sh)
    ~~~
    npm init -y		     #create package.json
    ~~~

  # Commit into git:

    .code(lang=sh)
    ~~~
    $ git add .   #add contents of directory to git 
    $ git commit -m 'started prjN' #commit locally
    $ git push    #push changes to github
    ~~~

			.=work= Working on your Project
			===============================

  # Follow the directions given in your project assignment to
    set up typescript and any necessary library packages.

    If your project requires more external js modules:

    .code(lang=sh)
    ```
    $ npm install MODULE...  #use -D if MODULE is a 
                             #development dependency
    $ git commit -a -m 'added dependencies'
    $ git push
    ```

    Make sure that you commit and push all changes to your github repo.  

  # Work on your project.  You should get into the habit of committing and
    pushing frequently, making it easy for you to recover from unsuccessful
    changes or a crashed VM.  Some git commands which may prove useful:

     + Use `git status -s` to review staged and unstaged changes.
       If you have a staged change which you do not want to commit,
       remove it from the staging area using `git rm --cached` "PATH"
       where "PATH" is the path the incorrect file.

       You should not be committing any files from your `node_modules`
       or any `.js` files produced by `tsc`.  If you see those files,
       update your `.gitignore`.

      + Add new files, directories and changes to the git staging
        area using `git add`.

        .code(lang=sh)
        ```
        $ git add *.ts  #add all ts files in current dir
        $ git add .     #all all files, dirs, changes in
                        #current dir to git staging area
        ```

      + Commit changes locally.

        .code(lang=sh)
        ```
        $ git commit -m 'MSG'    #commit staging area
                                 #with message MSG
        $ git commit -a -m 'MSG' #commit staging area
                                 #and all working directory
				 #changes
        ```
	
      + Push all committed local changes to your remote github repository
        using `git push`.

			.=complete= Completing your Project
			===================================

  # Once your project is complete, ensure that you have
    committed all your changes.

    .code(lang=sh)
    ```
    $ git status -s  # should typically show nothing
                     # or show files you are intentionally not committing
    $ git commit -m 'completed prjN'  # if there are uncomitted files
    $ git push       # if there are unpushed files
    ```
    
    You should use the github web interface to verify that the
    project has been updated correctly in github.


			.=submit= Submitting your Project
			=================================

You will submit your project as a zip file on gradescope.

  # Create a zip file for your submission:

    .code(lang=sh)
    ~~~
    $ cd ~/i444/submit
    $ ~/cs444/bin/do-zip.sh prjN-sol
    ~~~

    This should create the file `~/i444/submit/prjN-sol.zip`.

    Note that all files in `prjN-sol` with which you were initially
    provided *must* be included in the zip file, whether you modified
    them or not.

    You should not be submitting any files from your `node_modules` or
    any `.js` files produced by `tsc`.  Nor should any files provided
    in the project `extras` directory (if any) be submitted.  If you
    see those files or any other garbage files being added to the zip
    file, then update the patterns in the provided `.zipignore` to
    ensure that they do not go into the zip file and rerun the above
    command.  It is important that you ensure that you do not submit
    garbage files as you may lose credit if you do so.

    If you are sufficiently paranoid (in general, you should be
    paranoid when working with computers `:-(` ), you will verify that
    it is possible to run your project using only the files in your
    zip file.

       # Unpack your zip file into a temporary directory:

         .code(lang=sh)
    	 ```
    	 $ mkdir -p ~/tmp
    	 $ cd ~/tmp
    	 $ unzip ~/i444/submit/prjN-sol.zip
    	 # you should see the list of files being unzipped
    	 $ cd prjN-sol
    	 $ npm ci     # download all necessary modules
    	 ```

    	 Now run your project and/or project tests.  If things do not
    	 work, find out why, fix and create a new zip file.

       # If everything is ok, clean up.

         .code(lang=sh)
   	 ```
    	 $ cd ~/tmp
    	 $ rm -rf prjN-sol  #rm unzipped project
    	 ```


  # Login to .<https://brightspace.binghamton.edu> brightspace in a
    browser running on your VM and access this course.  Then go to
    gradescope using the link you will find under the `Course Tools`
    menu.  (It is important that you access gradescope using only the
    brightspace link; do not login to gradescope directly).

  # Submit the above zip file using the link you will find for `prjN`.

      # Click on the `Drag and Drop` box to browse the files on your VM
        machine.

      # Browse over to `~/i444/submit` and select `prjN-sol.zip`.

    Submitting this file will run the autograder.  It will ensure that
    you have submitted all required files (minimally the `README`) and
    may also run tests pertinent to `prjN`.

    If you discover errors in your project after your initial
    submission, you can resubmit; the last submission will be
    treated as the official project submission for determining
    the submission time.




