                 C l a s s   V i d e o   R e c o r d i n g s

In reverse chronological order:

  %%%
  : *Aug  * :
    .;
    .<> "Recording".

  %%%

  : *Sep 4* :
    Completed *Grep Example* and *Introduction to JavaScript*.  Started
    *JavaScript Basics* up to "Template String Literals". .;
    .<https://binghamton.zoom.us/rec/share/mIl6qEPj0VqbepdEkOTl35FfleJfKRRmy1Glam9lxEcetkiejHEsNT6T3EM5oMzf.XIExG4vMtPNLcFM1> Recording.

  : *Aug 28* :
    Completed *Practical Considerations*, started
    *Grep Example* up to "Server-Side Main Program Startup". .;
    .<https://binghamton.zoom.us/rec/share/1w7SEhtL-u31E-rXC4KGblGDJ_Z7HC3GWwweNxJKG5ejYdS8n7d99FPiLZRkAxG4.V0GH5x0V1xRCvVqD> Recording.


  : *Aug 26* :
    Completed *JavaScript/TypeScript Overview*, started
    *Practical Considerations* up to "TypeScript Compiler". .;
    .<https://binghamton.zoom.us/rec/share/fQH9U0Y6plkZyssYtwTGtgK0Yy7ZG_rceU37gvJLxQBb6V7wDaatl4CrOZqclhEU.bqY73betDhr3xGsD> Recording.

  : *Aug 21* :
    Announced TA info in syllabus; Continued *JavaScript/TypeScript Overview*
    up to "Objects". .;
    Sorry, no recording, with all the technical issues at the start of
    the zoom meeting.

  : *Aug 19* :
    *Syllabus*, *JavaScript/TypeScript Overview* up to 
    "Type Checking in TypeScript". .;
    Sorry, no recording.


