                 C l a s s   V i d e o   R e c o r d i n g s

In reverse chronological order:

  %%%
  : *Aug  * :
    .;
    .<> "Recording".

  %%%

  : *Aug 26* :
    Completed *JavaScript/TypeScript Overview*, started
    *Practical Considerations* up to "TypeScript Compiler". .;
    .<https://binghamton.zoom.us/rec/share/fQH9U0Y6plkZyssYtwTGtgK0Yy7ZG_rceU37gvJLxQBb6V7wDaatl4CrOZqclhEU.bqY73betDhr3xGsD> Recording.

  : *Aug 21* :
    Announced TA info in syllabus; Continued *JavaScript/TypeScript Overview*
    up to "Objects". .;
    Sorry, no recording, with all the technical issues at the start of
    the zoom meeting.

  : *Aug 19* :
    *Syllabus*, *JavaScript/TypeScript Overview* up to 
    "Type Checking in TypeScript". .;
    Sorry, no recording.


