                 C l a s s   V i d e o   R e c o r d i n g s

In reverse chronological order:

  %%%
  : *Aug  * :
    .;
    .<> "Recording".

  %%%

  : *Sep 25* :
    Completed *Regular Expressions* and *Iterators and Generators*. .;
   .<https://binghamton.zoom.us/rec/share/zyedwjInxtsAzWGEThfKzaAUCrOIq-sOUJWdwKz4WkRm6_ZeBCzGPC7J5jorZQs8.yObA3xxBADYHm2oF> Recording.
 

  : *Sep 18* :
    Completed *Users Authentication*.  Started *Regular Expressions*
    up to "String split() Method". .;
    .<https://binghamton.zoom.us/rec/share/ixqTXVyiWzYEeTh2hi8RbmgcqwbNmg3lyvtgQkWoC9NYqXe0-lj22FoCbM_cIaqz.v_CvnPnrHDGJBRWj> Recording.


  : *Sep 16* :
    Started *Users Authentication*; covered program up to `auth-services.ts`. .;
    .<https://binghamton.zoom.us/rec/share/VhTMp_gwldUfQ7arSbWuuaOwM0BcO551uOnv7TkP4vXunmJDuWnI80nuRMrzsjcM.8Lfn12xKkoTBsOnF> Recording.
    
  : *Sep 11* :
    Completed *JavaScript Basics* and *Destructuring*.  Started
    *Async* up to "Cookbook Approach to using MongoDB". .;
    .<https://binghamton.zoom.us/rec/share/Dw33C_8SgeXZPoPD-cVY4SP54yS1OQA_6J5fSZO_sMuBLpHbXVN3nb81BQ7oI8vD.9AmjOOLZYrS2lGLl> Recording.


  : *Sep 9* :
    Continued *JavaScript Basics* up to "Array Examples Continued".
    .<https://binghamton.zoom.us/rec/share/ZFV9MjvkxAG1l8Sgwj9xzob43xeUcACNBc1QGJqt3gImpC-Po9eiYDtA38P3xnjO.3ZsrNiCD-pGb2EA_> Recording (sorry, missing
    second half).

  : *Sep 4* :
    Completed *Grep Example* and *Introduction to JavaScript*.  Started
    *JavaScript Basics* up to "Template String Literals". .;
    .<https://binghamton.zoom.us/rec/share/mIl6qEPj0VqbepdEkOTl35FfleJfKRRmy1Glam9lxEcetkiejHEsNT6T3EM5oMzf.XIExG4vMtPNLcFM1> Recording.

  : *Aug 28* :
    Completed *Practical Considerations*, started
    *Grep Example* up to "Server-Side Main Program Startup". .;
    .<https://binghamton.zoom.us/rec/share/1w7SEhtL-u31E-rXC4KGblGDJ_Z7HC3GWwweNxJKG5ejYdS8n7d99FPiLZRkAxG4.V0GH5x0V1xRCvVqD> Recording.


  : *Aug 26* :
    Completed *JavaScript/TypeScript Overview*, started
    *Practical Considerations* up to "TypeScript Compiler". .;
    .<https://binghamton.zoom.us/rec/share/fQH9U0Y6plkZyssYtwTGtgK0Yy7ZG_rceU37gvJLxQBb6V7wDaatl4CrOZqclhEU.bqY73betDhr3xGsD> Recording.

  : *Aug 21* :
    Announced TA info in syllabus; Continued *JavaScript/TypeScript Overview*
    up to "Objects". .;
    Sorry, no recording, with all the technical issues at the start of
    the zoom meeting.

  : *Aug 19* :
    *Syllabus*, *JavaScript/TypeScript Overview* up to 
    "Type Checking in TypeScript". .;
    Sorry, no recording.


