{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E0rib_pauTZqvPQWuo5dP",
      "type": "rectangle",
      "x": 400,
      "y": 305,
      "width": 299.99999999999994,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1634066860,
      "version": 88,
      "versionNonce": 504381100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qHQqzLDC8e5eiYKgxjkPA",
          "type": "arrow"
        }
      ],
      "updated": 1757255886432,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9JbdCSecQ9c16-XtPW2W",
      "type": "rectangle",
      "x": 900,
      "y": 300,
      "width": 299.99999999999994,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1081524012,
      "version": 100,
      "versionNonce": 402228140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qHQqzLDC8e5eiYKgxjkPA",
          "type": "arrow"
        }
      ],
      "updated": 1757255886433,
      "link": null,
      "locked": false
    },
    {
      "id": "OBXRtSFtXEKBF8tmc9LYa",
      "type": "rectangle",
      "x": 400,
      "y": 660,
      "width": 299.99999999999994,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1156925716,
      "version": 90,
      "versionNonce": 1736800172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KPDnzWRINlQHEWv7E9oPH",
          "type": "arrow"
        }
      ],
      "updated": 1757255781629,
      "link": null,
      "locked": false
    },
    {
      "id": "kQWgBpMJUQ-CvHFOV3hHC",
      "type": "text",
      "x": 473.730011,
      "y": 322.5,
      "width": 150.80404663085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1856028204,
      "version": 17,
      "versionNonce": 548599724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757255227883,
      "link": null,
      "locked": false,
      "text": "ChatMsg",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatMsg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Vkf2hJOZnz1cKL1BInc2",
      "type": "text",
      "x": 461.367966,
      "y": 681.5,
      "width": 177.26406860351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1544081172,
      "version": 15,
      "versionNonce": 1882736300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757255232546,
      "link": null,
      "locked": false,
      "text": "ChatRoom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatRoom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71p-Wx41ZObLMFDDQO-Bh",
      "type": "text",
      "x": 997.5,
      "y": 322.5,
      "width": 79.99201965332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1637808684,
      "version": 21,
      "versionNonce": 964652716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757255241526,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKLqEPPLA_j1aWOf65NwG",
      "type": "line",
      "x": 401.5,
      "y": 367,
      "width": 296.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 626832300,
      "version": 45,
      "versionNonce": 955917844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757255296287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "08dRN83dAnNmDSZWUk28h",
      "type": "line",
      "x": 901,
      "y": 358.5,
      "width": 297,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 947886636,
      "version": 44,
      "versionNonce": 1174090028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757255328096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QoWPOngv37A0H2yADWc37",
      "type": "line",
      "x": 398.5,
      "y": 722.5,
      "width": 298.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 715773484,
      "version": 37,
      "versionNonce": 1499116948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757255348813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QWlfT99Lc8h6CV0kNy8WK",
      "type": "line",
      "x": 401,
      "y": 453.5,
      "width": 296,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 247571116,
      "version": 77,
      "versionNonce": 2101165204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757255427681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eOgZpIuxfXVNJjwS-ASOC",
      "type": "line",
      "x": 399,
      "y": 411.5,
      "width": 299.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1503908140,
      "version": 55,
      "versionNonce": 1153319316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757255455600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.5,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yYknTq4ma7uRLlTw9_112",
      "type": "line",
      "x": 477.5,
      "y": 478.5,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1718631468,
      "version": 18,
      "versionNonce": 1505965356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757255479267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Po5D0OssPNmiuPTQU32Kq",
      "type": "text",
      "x": 482.110536,
      "y": 461.021739,
      "width": 130.56451416015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 658561580,
      "version": 24,
      "versionNonce": 407450284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KPDnzWRINlQHEWv7E9oPH",
          "type": "arrow"
        }
      ],
      "updated": 1757255781629,
      "link": null,
      "locked": false,
      "text": "roomName",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roomName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXRHvqnuvQGAvbEoBeZb2",
      "type": "text",
      "x": 439.410341,
      "y": 418.523984,
      "width": 173.26470947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1451936020,
      "version": 26,
      "versionNonce": 1027876116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757255572625,
      "link": null,
      "locked": false,
      "text": "    chatName",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    chatName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPDnzWRINlQHEWv7E9oPH",
      "type": "arrow",
      "x": 544.5,
      "y": 503.5,
      "width": 1,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 348554668,
      "version": 34,
      "versionNonce": 53601940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757255787513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Po5D0OssPNmiuPTQU32Kq",
        "focus": 0.046746877929504126,
        "gap": 7.478260999999975
      },
      "endBinding": {
        "elementId": "OBXRtSFtXEKBF8tmc9LYa",
        "focus": -0.025417622011136953,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "qHQqzLDC8e5eiYKgxjkPA",
      "type": "arrow",
      "x": 700.5,
      "y": 434.5,
      "width": 197,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1367409044,
      "version": 34,
      "versionNonce": 2104199468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757255886433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E0rib_pauTZqvPQWuo5dP",
        "focus": 0.3282051282051279,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y9JbdCSecQ9c16-XtPW2W",
        "focus": -0.3794871794871794,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "4KdKwbP_LdwWukSZ9Cuik",
      "type": "text",
      "x": 520.5,
      "y": 637.83934,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 979740692,
      "version": 6,
      "versionNonce": 1804757548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757255987960,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2FV2fIgEqFlIPhSDGPvZ",
      "type": "text",
      "x": 520.5,
      "y": 515,
      "width": 8.4000244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1029015828,
      "version": 3,
      "versionNonce": 250434580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757255960237,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9jznnujsunHct47sZIJT",
      "type": "text",
      "x": 879,
      "y": 444.72125,
      "width": 6.8320159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 769219732,
      "version": 15,
      "versionNonce": 1215860116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757256086227,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfpwFm8cCnT_y6i29RJWn",
      "type": "text",
      "x": 714.5,
      "y": 451.021739,
      "width": 8.4000244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1611202580,
      "version": 13,
      "versionNonce": 1830198700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757255998456,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6",
    "lockedMultiSelections": {}
  },
  "files": {}
}